<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/rl_popup_single_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_gray_color"
            android:orientation="vertical">

            <ListView
                android:id="@+id/singlelist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@null"
                android:orientation="vertical"
                android:scrollbars="vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/theme_gray_color" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                android:text="· · · · · ·"
                android:textColor="@color/theme_gray_color"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/theme_gray_color" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</LinearLayout>