<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yangchangfu.pull_downmenu.MainActivity">

    <com.yangchangfu.pull_downmenu_lib.PullDownMenuView
        android:id="@+id/pulldownmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuTotalColumn="3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/theme_green_color"/>

</LinearLayout>
